<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QL_ShopMyPhamModel1StoreContainer" CdmEntityContainer="QL_ShopMyPhamEntities2">
    <EntitySetMapping Name="CT_HoaDon">
      <EntityTypeMapping TypeName="QL_ShopMyPhamModel1.CT_HoaDon">
        <MappingFragment StoreEntitySet="CT_HoaDon">
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="SoLuongBan" ColumnName="SoLuongBan" />
          <ScalarProperty Name="DonGiaBan" ColumnName="DonGiaBan" />
          <ScalarProperty Name="ThanhTienBan" ColumnName="ThanhTienBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CT_PhieuNhap">
      <EntityTypeMapping TypeName="QL_ShopMyPhamModel1.CT_PhieuNhap">
        <MappingFragment StoreEntitySet="CT_PhieuNhap">
          <ScalarProperty Name="MaPhieuNhap" ColumnName="MaPhieuNhap" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="SoLuongNhap" ColumnName="SoLuongNhap" />
          <ScalarProperty Name="DonGiaNhap" ColumnName="DonGiaNhap" />
          <ScalarProperty Name="ThanhTienNhap" ColumnName="ThanhTienNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="QL_ShopMyPhamModel1.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="QL_ShopMyPhamModel1.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiHangs">
      <EntityTypeMapping TypeName="QL_ShopMyPhamModel1.LoaiHang">
        <MappingFragment StoreEntitySet="LoaiHang">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiNhanViens">
      <EntityTypeMapping TypeName="QL_ShopMyPhamModel1.LoaiNhanVien">
        <MappingFragment StoreEntitySet="LoaiNhanVien">
          <ScalarProperty Name="MaLoaiNhanVien" ColumnName="MaLoaiNhanVien" />
          <ScalarProperty Name="TenLoaiNhanVien" ColumnName="TenLoaiNhanVien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManHinhs">
      <EntityTypeMapping TypeName="QL_ShopMyPhamModel1.ManHinh">
        <MappingFragment StoreEntitySet="ManHinh">
          <ScalarProperty Name="MaManHinh" ColumnName="MaManHinh" />
          <ScalarProperty Name="TenManHinh" ColumnName="TenManHinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaCungCaps">
      <EntityTypeMapping TypeName="QL_ShopMyPhamModel1.NhaCungCap">
        <MappingFragment StoreEntitySet="NhaCungCap">
          <ScalarProperty Name="MaNhaCungCap" ColumnName="MaNhaCungCap" />
          <ScalarProperty Name="TenNhaCungCap" ColumnName="TenNhaCungCap" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QL_ShopMyPhamModel1.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="MaLoaiNhanVien" ColumnName="MaLoaiNhanVien" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="ChungMinhThu" ColumnName="ChungMinhThu" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanQuyens">
      <EntityTypeMapping TypeName="QL_ShopMyPhamModel1.PhanQuyen">
        <MappingFragment StoreEntitySet="PhanQuyen">
          <ScalarProperty Name="MaLoaiNhanVien" ColumnName="MaLoaiNhanVien" />
          <ScalarProperty Name="MaManHinh" ColumnName="MaManHinh" />
          <ScalarProperty Name="CoQuyen" ColumnName="CoQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuNhaps">
      <EntityTypeMapping TypeName="QL_ShopMyPhamModel1.PhieuNhap">
        <MappingFragment StoreEntitySet="PhieuNhap">
          <ScalarProperty Name="MaPhieuNhap" ColumnName="MaPhieuNhap" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="MaNhaCungCap" ColumnName="MaNhaCungCap" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="GhiCHu" ColumnName="GhiCHu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="QL_ShopMyPhamModel1.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="GiaNhap" ColumnName="GiaNhap" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="MaThuongHieu" ColumnName="MaThuongHieu" />
          <ScalarProperty Name="DonViTinh" ColumnName="DonViTinh" />
          <ScalarProperty Name="SoLuongTon" ColumnName="SoLuongTon" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="HinhAnhChiTiet" ColumnName="HinhAnhChiTiet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThuongHieux">
      <EntityTypeMapping TypeName="QL_ShopMyPhamModel1.ThuongHieu">
        <MappingFragment StoreEntitySet="ThuongHieu">
          <ScalarProperty Name="MaThuongHieu" ColumnName="MaThuongHieu" />
          <ScalarProperty Name="TenThuongHieu" ColumnName="TenThuongHieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>