<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="71" ViewPortY="266" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ThuongHieu" ZOrder="31" X="373" Y="275" Height="135" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CT_HoaDon" ZOrder="5" X="373" Y="480" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CT_PhieuNhap" ZOrder="30" X="382" Y="977" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:KhachHang" ZOrder="6" X="988" Y="480" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:LoaiHang" ZOrder="29" X="373" Y="70" Height="135" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:LoaiNhanVien" ZOrder="13" X="1358" Y="800" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ManHinh" ZOrder="28" X="2014" Y="800" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NhaCungCap" ZOrder="27" X="1028" Y="1281" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NhanVien" ZOrder="14" X="988" Y="800" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:PhanQuyen" ZOrder="26" X="1695" Y="800" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="25" X="713" Y="1281" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:GetPhanQuyen" ZOrder="12" X="1878" Y="1121" Height="158" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LoaiNhanVienDK" ZOrder="10" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SanPham" ZOrder="7" X="70" Y="70" Height="434" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="28" SplitterPosition="283" />
    <Shape ID="DesignTable:HoaDon" ZOrder="4" X="773" Y="447" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTPN_PN" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>1314</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>1314</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>1273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NV_LNV" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1358</X>
          <Y>867</Y>
        </Point>
        <Point>
          <X>1288</X>
          <Y>867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PQ_LNV" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1658</X>
          <Y>867</Y>
        </Point>
        <Point>
          <X>1695</X>
          <Y>867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PQ_MH" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2014</X>
          <Y>867</Y>
        </Point>
        <Point>
          <X>1995</X>
          <Y>867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PN_NCC" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1028</X>
          <Y>1371</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>1371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PN_NV" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1021</X>
          <Y>1257</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>1306</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>1306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PQ_MH1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1936</X>
          <Y>1121</Y>
        </Point>
        <Point>
          <X>1936</X>
          <Y>1027</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NV_LNV1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PQ_LNV1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHD_MH" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_SP" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>994</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MH_LH" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MH_TH" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHD_HD" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HD_KH" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>988</X>
          <Y>728</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>728</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HD_NV" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>988</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>720</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>